REACT_APP_SENTRY_DSN=https://ae724926463940b8aa62562ac6ffb051@o676708.ingest.sentry.io/6053032
REACT_APP_HIGHLIGHT_ID=56gloqg9
REACT_APP_GA_ID=G-FGC58QJV1V
GITHUB_REPO=GokiProtocol/goki-interface
SENTRY_ORG=shipcap
SENTRY_PROJECT=goki-interface
